MONGO_URL = mongodb://localhost:27017/consouling
PORT = 8080
JWT_SECRET= lajaldfnASGFG_ksnksaisdhfoasjdf35464faas--9NLLIEW$?
JWT_EXP= 7d
ZOOM_API_KEY=fNhLs22jQl2DJ92o82wONg
ZOOM_API_SECRET=m24f7jgI9og7P0rnjC8Zx0YGcfJoZy6m
